<!DOCTYPE html>
<html>
  <head>
    <title>Questio Cost Comparison</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" />

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <script src="./app/style/js/jquery-2.2.3.js"></script>
	<!-- CSS Libs -->
	<link href="./app/style/css/customBootstrap.css" rel="stylesheet">
	<link href="./app/style/css/font-awesome.css" rel="stylesheet">
	<link href="./app/style/css/site.css" rel="stylesheet">

  <script src="./app/style/js/bootstrap.js"></script>
	<script src="./app/style/js/bootbox.min.js"></script>
  <link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />
  <script src="node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>
  <script src="node_modules/ng2-bs3-modal/bundles/ng2-bs3-modal.js"></script>
  
  <link rel="stylesheet" href="node_modules/nvd3/build/nv.d3.min.css"/>
  <script src="node_modules/d3/d3.min.js" charset="utf-8"></script>
  <script src="node_modules/nvd3/build/nv.d3.js"></script>
  
  <link rel="stylesheet" href="/node_modules/angular2-busy/build/style/busy.css">
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    
    <base href="/">
  </head>

  <body>
    <my-app><style>
  my-app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    color: #191F26;
    text-transform: uppercase;
    font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
    font-size: 2.5em;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  }
  body {
    background: #2A2826;
    margin: 0;
    padding: 0;
  }

  </style>

  <img src="bg.gif"/>
</my-app>
  </body>
</html>
